<!DOCTYPE html>

<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
        
        <p>Subscribed Feeds: <span id="subscribedFeeds">0</span></p>
        <br>
        <div id="feeds"></div>
        <a href="javascript:prevPage()" id="btn_prev">Prev</a>
        <a href="javascript:nextPage()" id="btn_next">Next</a>
        page: <span id="page"></span>
        
        <script src="script_pagination.js"></script>
    </body>
</html>
